# A simple site to help a friend through grief

We hope this simple site will help generous friends outside the
EU who've asked us how they can suppoyrt Laura and her family in
their grief, as they begin navigating this next season of life.
